-> day_1

===day_1===
 : Our story begins in the suburbs outside Melios City.
 : Several years ago, an accident occurred in the once-bustling social hub known as the Nucleus.
 : The Nucleus was a public park beloved by the local residents. For a long time, folks flocked to the Nucleus for downtime and relaxation. Students burned time here after school. Concerts took place. Some even held weddings here.
 : Regardless, what happened on that day left an enduring mark on the community. While business had to continue as usual, the Nucleus' identity was tainted. Upkeep and preservation became less of a priority. Soon enough, the events that transpired faded into local legend.
 : Even so, one individual continues to appreciate the now-quiet walls of the Nucleus community center...
--> END

===day_2===

-> END

===day_3===

-> END

===gameplay_1===
#gameplay:day1
-> END

===gameplay_2===
#gameplay:day2
-> END

===gameplay_3===
#gameplay:day3
-> END