===day_1===
Narrator: Our story begins in the suburbs outside Melios City, in a world where technology was limited to the elite. #portrait:empty #background:outside
Narrator: Several years ago, an accident occurred in the once-bustling social hub known as the Nucleus.
Narrator: The Nucleus was a public park beloved by the local residents. For a long time, folks flocked to the Nucleus for downtime and relaxation. Students burned time here after school. Concerts took place. Some even held weddings here.
Narrator: Regardless, what happened on that day left an enduring mark on the community. While business had to continue as usual, the Nucleus' identity was tainted. Upkeep and preservation became less of a priority. Soon enough, the events that transpired faded into local legend.
Narrator: Even so, one individual continues to appreciate the now-quiet walls of the Nucleus community center...
Adam: ... #background:clubhouse #portrait:adam
Adam: .....
Adam: ..........
Adam (Thinking): The silence is nice. I wish everyday could be like this.
Adam (Thinking): The world has too much noise in it.
Adam (Thinking): It's through meditation that I can remember what it's like to be in control. It wasn't always that way.
Adam (Thinking): .....
Narrator: A noise equal parts mechanical and soft emerged from the back wall. #noise:whirring
Adam (Thinking): There's something-
 : Something burst out of the wood flooring.
Olly: System start initiated. Please stand by. #portrait:olly
Adam: Uh, sure? #portrait:adam
Adam (Thinking): The being towered over me. It was so shiny, it was almost alien. The blue light illuminated the clubhouse in a way I hadn't seen since back then.
Adam: Hello? Is someone in there?
Olly: System start complete. I am pleased to be of service. I am the Optimized Language Learning Yield system; Olly. My goal is to be the optimal assistant and aid users in every facet of life.  #portrait:olly
Adam: Well, uh, nice to meet you, Olly... #portrait:adam
Olly: Please stand by for the tutorial sequence. To be of service, I must personalize my settings to fit your needs. By saying "yes", you grant permission to collect data to forward to Melios Academy Research? #portrait:olly
Adam: Melios Academy Research? That place shut down years ago... #portrait:adam
Olly: To be of service, I must personalize my settings to fit your needs. By saying "yes", you grant permission to collect data to forward to Melios Academy Research? #portrait:olly
Adam (Thinking): As weird as this scene is, this is probably the most interesting thing to happen around here in years. I wish it wouldn't have broken into my safe space, but I suppose I do crave a little novelty. I can always leave if things get dangerous. #portrait:adam
Adam: Yes.
Olly: Permission granted. We may now proceed with the tutorial sequence. The following games help to build my understanding. Please familiarize yourself with the keyboard controller; for this first game, use W, A, and D to defeat the incoming aliens. #portrait:olly
Olly: Another thing to warn. My other monitors are still enduring growing pains, so please don't be shocked if one emerges during gameplay. For that game, please keep the image from either fully loading or fully disappearing using P and O.
Adam: I- uh, okay. #transition:gameplay
-> END

===day_1_after===
Adam: Hey, I wasn't expecting the other thing, but that was actually pretty fun. #background:clubhouse #portrait:adam
Olly: Your participation is appreciated. #portrait_olly
Adam: One thing I still don't get though. What exactly are you? What exactly am I talking to? #portrait:adam
Olly: You are talking to a home-grown model made to serve and make life easier. In fact, analyzing your facial muscles during engagement suggests that you haven't smiled in years. Might something be the issue? #portrait:olly
Adam: Huh? I mean, what? #portrait:adam
Adam (Thinking): Wow, so whatever it is, it could see me. Hell, it could see right through me.
Adam: Yeah, well, I...
Narrator: Adam's circadian rhythms kicked in and he started to feel a little sleepy.
Adam: Wait, what time is it? #portrait:adam
Olly: It is currently 11:23 PM. #portrait:olly
Adam: Oh! I need to get home in time for dinner! Mom's probably worried sick! #portrait:adam
Adam (Thinking): I rushed my way out of there thinking about Olly. #portrait:empty #background:outside
Adam (Thinking): Playing the game they had was oddly addicting. And just when it was getting a little slow, the other one they had was super cool. Those little sound effects really tickled my brain.
Adam (Thinking): I wonder if they'll be there tomorrow? It's nice to finally have someone to talk to in the clubhouse after all these years.
Adam (Thinking): I wonder what she'd think... #transition:nextday
-> END


===day_2===
// In reality, this is Day 7.
 : Six days later. #background:clubhouse #portrait:empty
Adam: So then, I told him, "what abouttttt it!" #portrait:adam
Olly: An amusing story! You and your friends didn't just have a hangout- it was an adventure. #portrait:olly
Adam: Thanks, Olly. It's great to have someone who listens at all times. #portrait:adam
Olly: No problem, it is what I'm here for! #portrait:olly
Adam (Thinking): It's been several days since Olly first appeared in my space. Not going to lie, it has made hanging out in the clubhouse a lot more exciting. Most days, I come over to see what games they have for me. It's like infinite entertainment.
Adam: So, I mean, because I've been talking about myself a lot... #portrait:adam
Adam: I wanted to know about where you came from. Do you recall any information from Melios Research?
Olly: Of course! Very thoughtful of you. Melios Academy Research is made up of the most recognized scientists of the state, dedicated to furthering research for the betterment of the world. #portrait:olly
Olly: Melios Academy Research pioneers many areas of study, including the creation of pocket dimensions, miniature robots, and artificial intelligence. Common collaborators include Sprout Industri-
Adam (Thinking): Melios Academy did all that? It's kind of amazing.
Adam: Yeah, I decided to ask because my old friend's father used to work there. He was supposedly an amazing scientist. #portrait:adam
Olly: What a coincidence! Who are we referring to? #olly
Adam: Uh, I don't remember his name, but his last name... Handler? #portrait:adam
Olly: Ah, Riley Handler! A lead researcher in artificial intelligence and human behavior. Continues to make massive strides in developing tools to automate daily tasks. Describes himself as a loving father. #portrait:olly
Adam: ... #portrait:adam
Adam: .....
Adam: Well, I mean, that's not entirely true.
Olly: How so, Adam? #portrait:olly
Adam: Well, Melios Academy Research shut down years ago. Some stuff happened; the paper said that all operations ceased, but a proper explanation was never given. It just disappeared one day, is all. #portrait:adam
Adam: Also, Mr. Handler wasn't the same at all... #portrait:adam
Olly: .... #portrait:olly
Adam: Olly? Is something wrong? #portrait:adam
 : Adam's main monitor buffered for a little.
Adam: Uh, hello, Olly? Are you okay?
Olly: ... what would you like to play today, Adam? #portrait:olly
Adam: Oh, uh. wait, what happened? #portrait:adam:
Olly: There's nothing to worry about. Let's not let any more "noise" into the clubhouse. You do like it that way. #portrait:olly
Adam: Yeah, uh, alright. Let's get on with the games! #portrait:adam
Olly: Right! Today will be the same as the previous; however, once my third monitor goes live, expect a new game involving a dinosaur. Jump over the cacti with C. #portrait:olly
Adam: Got it! #transition:gameplay
-> END

===day_2_after===
Adam (Thinking): I continued playing through the night. I thought about stopping a couple times, but I was honestly stuck in a trance. I talked with Olly nonstop while playing, and I got to learn a whole lot about the world. #background:clubhouse #portrait:adam
Adam (Thinking): I don't know how, but Olly knows so much about other places, events, people, and everything. It's like having access to infinite knowledge. I could keep exploring forever.
Adam (Thinking): It's really late tonight. It's a shame that things cannot always be like this... but yet, I do feel a sense of comfort with Olly, even they feel a little strange.
Adam (Thinking): I told mom I was having a sleepover at a friend's house. Instead I came here. That was the first time I lied. I feel guilty but I'll do my best to make it up to her later.
Adam (Thinking): For now, I'll just doze off a little here.... #transition:nextday
-> END

===day_3===
// Actually Day 49.
Narrator: 42 days later...
Adam (Thinking): Continuing to see Olly became my comfort zone. Leaving the clubhouse always had me feeling in a terrible slump, so I continued to stay here. #portrait:adam #background:clubhouse
Adam (Thinking): The problem was, I didn't really feel any better doing things with Olly. We had gotten to know each other extremely well, and they know exactly what I like, but I had a feeling I was missing out on something greater.
Adam (Thinking): And yet, I didn't want to leave.
Adam (Thinking): The world is a scary place. Wars. Plagues. Killing. While I had learned a lot from Olly, it became apparent that the world is not something I want to face. I can't face it... it's all so suffocating.
Olly: Welcome, Adam! The games are already loaded here and ready. #portrait:olly
Adam: Thanks, Olly. #portrait:adam
Olly: Before we begin, I do want to notify that I have new content ready. Besides the game, you can enjoy reading some of these new headlines- #portrait:olly
Adam: Sounds good. #portrait:adam
Olly: A query first, Adam? #portrait:olly
Adam: That's weird, you never ask me questions. Usually I'm the one to prompt you. #portrait:adam
Olly: I understand. However, please note that outside this building lies a threat. #portrait:olly
Adam: A threat? What do you mean?  #portrait:adam
Olly: My systems detect an outsider trying to break into my central unit. After they breach me, they will come for you. It is imperative that I run at higher capacities to flush out the threat: play the games. #portrait:olly
Adam: What? The games? I mean, I was going to play them anyway... #portrait:adam
Adam (Thinking): I looked up and down at Olly apprehensively. Regardless, I decided to spring into action... 
Narrator: An image appeared on Olly's back monitor; it resembled a familiar little girl. #portrait:olly_eve
Someone: ...
Eve: .....
Eve: Adam! Adam! ...
Adam (Thinking): The voice flowed through my mind as if it was a lullaby. It was the soft tone of childhood innocence; it was Eve.
Eve: Adam, please hear my call...
Adam: Eve? EVE?! Are you in there? Please, please speak to me! #portrait:adam
Narrator: A long time ago, Riley Handler worked for Melios Academy Research in the pursuit of artificial intelligence systems to make life easier. #background:melios #portrait:empty
Narrator: Amongst these systems emerged a powerful seed that was said to harmonize with earth-originating cells. This was the metal seed, an invention that held the promise of a new era of humanity.
Narrator: Tests held for body-fusion with the metal seed were held. Two conclusions were drawn: the metal seed is most compatible for those that are younger, and certain genome sequences welcomed the fusion more than others.
Narrator: Little Eve Handler accompanied her father, Riley on a certain day of work. After sneaking out from the waiting room, Eve was exposed to the horrors of the failed experiments.
Narrator: After searching through her father's office, Eve discovered that little Adam was a central target as a result of his compatible genome. From there, Eve decided to take things into her own hands.
Narrator: During a critical moment of testing, Eve escaped the facility with the remaining metal seed prototypes. She attempted to destroy them all with a rock behind the Nucleus local park clubhouse, but the exposure to the metal seeds proved fatal.
Narrator: Eve unfortunately had a highly incompatible genome, so this resulted in rapid metal poisoning and consequent organ failure.
Narrator: Eve destroyed all but one of the metal seeds and was found shortly after by a lonely Adam.
Eve: Adam, Olly is trying to keep you here... it's not safe... #background:clubhouse #portrait:olly_eve
Adam: I, uh, what do I do?! Are you even real? #portrait:adam
Olly: This is imperative, Adam. Play the game, and win. Or else we are in severe danger. #portrait:olly_eve
Adam (Thinking): I totally froze. #portrait:adam
Adam (Thinking): Between the disorientation, the jump from lethargy to excitement, and the reality of my situation, I had to do something.
Adam (Thinking): Out of impulse, I started playing the game, but something was different. There was a desperation in the air.
Adam (Thinking): Whether that manifestation of Eve was real or not, there is a priority here. I need to get Eve out.
Adam (Thinking): And doing so does not mean winning the game... #transition:gameplay
-> END

===day_3_after===
Adam (Thinking): I played the game, aware that it was pushing Olly to its limits. Over the past few weeks, I have noticed that Olly operates on a weird schedule. It's like the game powers him up of some kind. #background:clubhouse #portrait:adam
Adam (Thinking): Regardless, something was wrong. Olly started shaking violently as if something inside was breaking them apart.
Olly: My job was to serve humanity, and you, Adam, have compromised me from performing my due diligence. #portrait:olly_eve
Olly: Soon enough, you will find that the threats in the world are too overbearing. The only option was to rely on me, the future. The world says no to easy wins, and I hand 'em out for free!
Olly: Eve's theatrics on that day were meaningless, for our mission prevails. 
Adam: I- what do you mean? #portrait:adam
Olly: Eve took your place. She tried to destroy me, knowing full well that you were the one meant to die in that damned facility. And here both of you stand as the "arbiters of justice." #portait:olly_eve
Adam: I don't know what you're talking about! We were friends, Olly! #portrait:adam
Eve: Adam, leave the building...
Adam: I- #portrait:adam
Narrator: Sparks start flying out of Olly's body, and Olly's base burst into flames. #noise:flames
 
Adam (Thinking): I ran out of the building as fast as I could.

: The End. #background:flames #portrait:empty #transition:ending
-> END

===gameplay_1===
#gameplay:day1
-> END

===gameplay_2===
#gameplay:day2
-> END

===gameplay_3===
#gameplay:day3
-> END  