Yuriko: Would you like to be friends with me? #portrait:yuriko
Iron: I am afraid that would be impossible. #portrait:iron
-> iron_reply

===iron_reply===
Yuriko: ... #portrait:yuriko
+ [<i>wait for a response</i>]
    Iron: ... #portrait:iron
    -> iron_reply
* [But why?]->but_why
* [Can we meet again?]->meet_again


===but_why===
Yuriko: Why would you say that? #portrait:yuriko
Iron: ... #portrait:iron
Yuriko: Oh... I'm sorry. #portrait:yuriko
Yuriko: That was presumptuous of me... #portrait:yuriko
Iron: ... #portrait:iron
->iron_reply

===meet_again===
Yuriko: Then... is it alright for us to meet again? #portrait:yuriko
Iron: I'd be happy to. #portrait:iron
->END 
