Yuriko: Would you like to be friends with me? 
Iron: I am afraid that would be impossible. 
-> iron_reply

===iron_reply===
Yuriko: ... 
+ [<i>wait for a response</i>]
    Iron: ...
    -> iron_reply
* [But why?]->but_why
* [Can we meet again?]->meet_again


===but_why===
Yuriko: Why would you say that? 
Iron: ...
Yuriko: Oh... I'm sorry. 
Yuriko: That was presumptuous of me...
Iron: ...
->iron_reply

===meet_again===
Yuriko: Then... is it alright for us to meet again?
Iron: I'd be happy to.
->END 
